import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class jdbc3 extends Frame implements ActionListener
{
Label l1;
TextField t1;
Button b1,b2;
Statement s1;
public jdbc3()
{
l1=new Label("RegNo");
t1=new TextField(10);
b1=new Button("Delete");
b2=new Button("Cancel");
add(l1);
add(t1);
add(b1);
add(b2);
setLayout(null);
l1.setBounds(50,100,100,25);
t1.setBounds(150,100,100,25);
b1.setBounds(150,200,75,25);
b2.setBounds(225,200,75,25);
try
{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
System.out.println("Values Deleted");
Connection c1=DriverManager.getConnection("Jdbc:Odbc:dsn1");
System.out.println("Connected");
s1=c1.createStatement();
}
catch(Exception ee)
{
System.out.println("Error"+ee);
}
b1.addActionListener(this);
b2.addActionListener(this);
}
public void actionPerformed(ActionEvent ee)
{
if(ee.getSource()==b1)
{
int ii=Integer.parseInt(t1.getText().trim());
String ss=t1.getText().trim();
try
{
s1.executeUpdate("Delete from Table1 where RegNo="+ii+"");
t1.setText("");
}
catch(Exception ee1)
{
System.out.println("Record not Deleted"+ee1);
}
}
else
{
t1.setText(" ");
}
}
public static void main(String args[])
{
jdbc3 jj=new jdbc3();
jj.show();
jj.setSize(300,300);
jj.setLocation(100,100);
}
}
