import java.awt.*;
import java.awt.event.*;
import java.sql.*;
public class jdbc4 extends Frame implements ActionListener
{
Label l1,l2;
TextField t1,t2;
Button b1,b2;
Statement s1;
public jdbc4()
{
l1=new Label("RegNo");
l2=new Label("Name");
t1=new TextField(10);
t2=new TextField(10);
b1=new Button("view");
b2=new Button("Cancel");
add(l1);
add(l2);
add(t1);
add(t2);
add(b1);
add(b2);
setLayout(null);
l1.setBounds(50,100,100,25);
l2.setBounds(50,150,100,25);
t1.setBounds(150,100,100,25);
t2.setBounds(150,150,100,25);
b1.setBounds(150,200,75,25);
b2.setBounds(225,200,75,25);
try
{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
System.out.println("Setted");
Connection c1=DriverManager.getConnection("Jdbc:Odbc:t2");
System.out.println("Connected");
s1=c1.createStatement();
}
catch(Exception ee)
{
System.out.println("Error"+ee);
}
b1.addActionListener(this);
b2.addActionListener(this);
}
public void actionPerformed(ActionEvent ee)
{
if(ee.getSource()==b1)
{
try
{
int ii=Integer.parseInt(t1.getText().trim());
ResultSet rs=s1.executeQuery("Select * from Table1 where RegNo="+ii+"");
if(rs.next())
{
String ss=rs.getString("Name");
t2.setText(ss);
}
}
catch(Exception ee1)
{
System.out.println("Error Occured"+ee1);
}
}
else
{
t1.setText("");
t2.setText("");
}
}
public static void main(String args[])
{
jdbc4 jj=new jdbc4();
jj.show();
jj.setLocation(100,100);
}
}
