install.packages("factoextra")
install.packages("cluster")
library(factoextra)
library(cluster)
df=USAccDeaths
df=na.omit(df)
df=scale(df)
head(df)
fviz_nbclust(df,kmeans,method="wss")
km <- kmeans(df,center=4,nstart = 25)
km
fviz_cluster(km,data = df)


binary--------------------------------------------------------------------------------------------------------

bisearch = function(table,key){
  stopifnot(is.vector(table),is.numeric(table))
  r = length(table)
  m = ceiling(r/2L)
  if(table[m]>key){
    if(r==1L){
      return(FALSE)
    }
    bisearch(table[1L:(m-1L)],key)
  }
  else if(table[m]<key){
    if(r == 1L){
      return(FALSE)
    }
    bisearch(table[(m+1L):r],key)
  }
  else{
    return(TRUE)
  }
  
  
  
  import export xlsx-----------------------------------------------------------------------------------------
  #import excel
install.packages("readxl")
library(readxl)
exp1 <- read_excel("D://sudharson//exp2.xlsx")
exp1 <- read.csv("D://sudharson//exp66.csv")
View(exp1)

#export excel
install.packages("openxlsx")
library(openxlsx)
s.no <- seq(1,3,by=1)
fruits <- c("apple","mango","orange")
shop1 <-c(12,14,16)
shop2 <- c(22,15,24)
shop3 <- c(12,15,14)
shop4 <-c(66,26,33)
rate <- data.frame(fruits,shop1,shop2,shop3,shop4)
rate
write.xlsx(rate,file="D://sudharson//exp0.xlsx")
write.csv(rate,file="D://sudharson//exp66.csv")

}
n<-as.integer(readline(prompt = "enter n value"))
bisearch(c(1,2,3,4,5,6),n)
